<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6 Milan</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
                <a href="#" class="header__logo">                            
                    <p class="header__logo_title">MILAN</p>
                    <p class="header__logo_subtitle">HOLIDAYS</p>
               
            </a>
                <div class="header__info">
                    <a href="mailto:tours@milanoholidays.com" class="header__info_text">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="header__info_text">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <section class="gallery">
        <div class="container">
            <div class="gallery__grid">
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image1.png">
                    <p class="gallery__grid_text">Shopping Tours</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                                
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image2.png">
                    <p class="gallery__grid_text">Sightseeing Tours</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                                
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image3.png">
                    <p class="gallery__grid_text">Food Tours</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                               
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image4.png">
                    <p class="gallery__grid_text">Bars & Nightlife</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                               
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image5.png">
                    <p class="gallery__grid_text">Art & Architecture</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                                
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="gallery__grid_item">
                    <img class="gallery__grid_img" src="./img/image6.png">
                    <p class="gallery__grid_text">Walking Tours</p>
                    <div class="gallery__description">
                        <div class="gallery__price">
                            <p class="gallery__price_subtitle">from</p>
                            <p class="gallery__price_title">€50</p>
                        </div>
                        <div class="gallery__details">
                            <p class="gallery__details_title">
                                View Details 
                                
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>